# API Gateway - Production (Render)
# Ces variables sont définies dans le dashboard Render
# Ne pas committer ce fichier

NODE_ENV=production
PORT=10000
HOST=0.0.0.0

# URLs des microservices déployés sur Render
USER_SERVICE_URL=https://user-service.onrender.com
PATIENT_SERVICE_URL=https://patient-service.onrender.com
CONSULTATION_SERVICE_URL=https://consultation-service.onrender.com

# JWT Secret (identique pour tous les services)
JWT_SECRET=your-production-jwt-secret

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
